# corsi-task

./: README.MD  pom.xml  results.json  windows_app.bat
resources/: hello-view.fxml
resources/fxml/: corsiTest.fxml  menu.fxml  result.fxml  settings.fxml  testInstructions.fxml  testSettingsDialog.fxml  trial.fxml
src/main/java/: module-info.java
src/main/java/cz/pvsps/corsitask/: Block.java  Configuration.java  Constants.java  FileManager.java  HelloController.java  JSON_FileManager.java  Localization.java  Main.java  Tools.java
src/main/java/cz/pvsps/corsitask/animations/: CorsiAnimation.java  Pulse.java  Shake.java
src/main/java/cz/pvsps/corsitask/corsitest/: CorsiTestController.java  EndTestController.java  StartTestController.java  StartTutorialController.java  TutorialController.java
src/main/java/cz/pvsps/corsitask/dialogs/: TestResultsDialogController.java  TestSettingsDialogController.java
src/main/java/cz/pvsps/corsitask/exceptions/: FXMLFileCouldNotBeLoadedException.java  FileNotFoundException.java  InvalidValueException.java
src/main/java/cz/pvsps/corsitask/menu/: MenuController.java
src/main/java/cz/pvsps/corsitask/result/: Result.java  ResultController.java  ResultTableItem.java  Score.java  SequenceResultController.java  SequenceResultTableItem.java  SequenceScore.java  SequenceTableItem.java  TestResultsDialogController.java
src/main/java/cz/pvsps/corsitask/settings/: Configuration.java  SettingsController.java  TestSettingsDialogController.java
src/main/java/cz/pvsps/corsitask/tools/: AppConfig.java  Block.java  Configuration.java  FileManager.java  FileNameFormat.java  Point.java  SceneChanger.java  SceneConfig.java  Tools.java  Vector.java
src/main/java/cz/pvsps/corsitask/trial/: TrialController.java
src/main/resources/: settings.json
src/main/resources/cz/pvsps/corsitask/fxml/: menu.fxml  trial.fxml
src/main/resources/fxml/: NvmCoToJe.fxml  corsiTestCopy.fxml  endTest.fxml  menu.fxml  result.fxml  sequenceResult.fxml  sequenceResultCopy.fxml  sequenceResultCopy2.fxml  settings.fxml  startCorsiTest.fxml  startTest.fxml  startTest1.fxml  startTutorial.fxml  testResultsDialog.fxml  testSettingsDialog.fxml  tutorial.fxml
src/main/resources/json/: defaultSequences.json  tutorialSequences.json
