<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="410.0" prefWidth="510.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.pvsps.corsitask.result.SequenceResultController">
    <children>
        <Rectangle fx:id="block1" fill="#1f3bff" height="60.0" layoutX="40.0" layoutY="260.0" width="60.0" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="40.0" />
        <Rectangle fx:id="block2" fill="#1f3bff" height="60.0" layoutX="60.0" layoutY="60.0" width="60.0" x="90.0" y="320.0" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="60.0" />
        <Rectangle fx:id="block3" fill="#1f3bff" height="60.0" layoutX="110.0" layoutY="360.0" width="60.0" y="270.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="110.0" />
        <Rectangle fx:id="block4" fill="#1f3bff" height="60.0" layoutX="140.0" layoutY="130.0" width="60.0" x="170.0" y="250.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="130.0" />
        <Rectangle fx:id="block5" fill="#1f3bff" height="60.0" width="60.0" x="310.0" y="210.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="280.0" />
        <Rectangle fx:id="block6" fill="#1f3bff" height="60.0" width="60.0" x="420.0" y="150.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="390.0" />
        <Rectangle fx:id="block7" fill="#1f3bff" height="60.0" width="60.0" x="60.0" y="130.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="30.0" />
        <Rectangle fx:id="block8" fill="#1f3bff" height="60.0" width="60.0" x="180.0" y="70.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="150.0" />
        <Rectangle fx:id="block9" fill="#1f3bff" height="60.0" width="60.0" x="300.0" y="90.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="270.0" />
        <Label fx:id="labelBlock1" alignment="CENTER" layoutX="290.0" layoutY="340.0" prefHeight="60.0" prefWidth="60.0" text="1" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font name="Arial Black" size="36.0" />
            </font>
        </Label>
        <Label fx:id="labelBlock2" alignment="CENTER" layoutX="90.0" layoutY="320.0" prefHeight="60.0" prefWidth="60.0" text="2" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="60.0">
            <font>
                <Font name="Arial Black" size="36.0" />
            </font>
        </Label>
        <Label fx:id="labelBlock3" alignment="CENTER" layoutX="390.0" layoutY="270.0" prefHeight="60.0" prefWidth="60.0" text="3" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="110.0">
            <font>
                <Font name="Arial Black" size="36.0" />
            </font>
        </Label>
        <Label fx:id="labelBlock4" alignment="CENTER" layoutX="170.0" layoutY="250.0" prefHeight="60.0" prefWidth="60.0" text="4" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="130.0">
            <font>
                <Font name="Arial Black" size="36.0" />
            </font>
        </Label>
        <Label fx:id="labelBlock5" alignment="CENTER" layoutX="310.0" layoutY="210.0" prefHeight="60.0" prefWidth="60.0" text="5" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="280.0">
            <font>
                <Font name="Arial Black" size="36.0" />
            </font>
        </Label>
        <Label fx:id="labelBlock6" alignment="CENTER" layoutX="420.0" layoutY="150.0" prefHeight="60.0" prefWidth="60.0" text="6" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="390.0">
            <font>
                <Font name="Arial Black" size="36.0" />
            </font>
        </Label>
        <Label fx:id="labelBlock7" alignment="CENTER" layoutX="60.0" layoutY="130.0" prefHeight="60.0" prefWidth="60.0" text="7" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="30.0">
            <font>
                <Font name="Arial Black" size="36.0" />
            </font>
        </Label>
        <Label fx:id="labelBlock8" alignment="CENTER" layoutX="180.0" layoutY="70.0" prefHeight="60.0" prefWidth="60.0" text="8" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="150.0">
            <font>
                <Font name="Arial Black" size="36.0" />
            </font>
        </Label>
        <Label fx:id="labelBlock9" alignment="CENTER" layoutX="300.0" layoutY="90.0" prefHeight="60.0" prefWidth="60.0" text="9" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="270.0">
            <font>
                <Font name="Arial Black" size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
