<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1220.0"
            style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.pvsps.corsitask.trial.TrialController">
    <center>
        <HBox fx:id="hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="820.0"
              prefWidth="1220.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="820.0"
                            prefWidth="1020.0" style="-fx-background-color: black;">
                    <children>
                        <Rectangle fx:id="block1" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0"
                                   layoutX="57.0" layoutY="53.0" onMouseClicked="#blockAny_OnMouseClicked"
                                   onMouseEntered="#blockAny_OnMouseEntered" onMouseExited="#blockAny_OnMouseExited"
                                   stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                                   AnchorPane.bottomAnchor="620.0" AnchorPane.leftAnchor="520.0"/>
                        <Rectangle fx:id="block2" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0"
                                   layoutX="782.0" layoutY="584.0" onMouseClicked="#blockAny_OnMouseClicked"
                                   onMouseEntered="#blockAny_OnMouseEntered" onMouseExited="#blockAny_OnMouseExited"
                                   stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                                   AnchorPane.bottomAnchor="580.0" AnchorPane.leftAnchor="120.0"/>
                        <Rectangle fx:id="block3" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0"
                                   layoutX="792.0" layoutY="594.0" onMouseClicked="#blockAny_OnMouseClicked"
                                   onMouseEntered="#blockAny_OnMouseEntered" onMouseExited="#blockAny_OnMouseExited"
                                   stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                                   AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="720.0"/>
                        <Rectangle fx:id="block4" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0"
                                   layoutX="792.0" layoutY="594.0" onMouseClicked="#blockAny_OnMouseClicked"
                                   onMouseEntered="#blockAny_OnMouseEntered" onMouseExited="#blockAny_OnMouseExited"
                                   stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                                   AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="280.0"/>
                        <Rectangle fx:id="block5" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0"
                                   layoutX="792.0" layoutY="594.0" onMouseClicked="#blockAny_OnMouseClicked"
                                   onMouseEntered="#blockAny_OnMouseEntered" onMouseExited="#blockAny_OnMouseExited"
                                   stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                                   AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="560.0"/>
                        <Rectangle fx:id="block6" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0"
                                   layoutX="792.0" layoutY="594.0" onMouseClicked="#blockAny_OnMouseClicked"
                                   onMouseEntered="#blockAny_OnMouseEntered" onMouseExited="#blockAny_OnMouseExited"
                                   stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                                   AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="780.0"/>
                        <Rectangle fx:id="block7" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0"
                                   layoutX="792.0" layoutY="594.0" onMouseClicked="#blockAny_OnMouseClicked"
                                   onMouseEntered="#blockAny_OnMouseEntered" onMouseExited="#blockAny_OnMouseExited"
                                   stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                                   AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="60.0"/>
                        <Rectangle fx:id="block8" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0"
                                   layoutX="792.0" layoutY="594.0" onMouseClicked="#blockAny_OnMouseClicked"
                                   onMouseEntered="#blockAny_OnMouseEntered" onMouseExited="#blockAny_OnMouseExited"
                                   stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                                   AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="300.0"/>
                        <Rectangle fx:id="block9" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0"
                                   layoutX="792.0" layoutY="594.0" onMouseClicked="#blockAny_OnMouseClicked"
                                   onMouseEntered="#blockAny_OnMouseEntered" onMouseExited="#blockAny_OnMouseExited"
                                   stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                                   AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="540.0"/>
                        <Label fx:id="labelBlock1" layoutX="548.0" layoutY="69.0" text="1" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="96.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelBlock2" layoutX="148.0" layoutY="109.0" text="2" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="96.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelBlock3" layoutX="748.0" layoutY="209.0" text="3" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="96.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelBlock4" layoutX="308.0" layoutY="249.0" text="4" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="96.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelBlock5" layoutX="588.0" layoutY="329.0" text="5" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="96.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelBlock6" layoutX="808.0" layoutY="449.0" text="6" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="96.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelBlock7" layoutX="88.0" layoutY="489.0" text="7" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="96.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelBlock8" layoutX="328.0" layoutY="609.0" text="8" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="96.0"/>
                            </font>
                        </Label>
                        <Label fx:id="labelBlock9" layoutX="568.0" layoutY="569.0" text="9" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="96.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <VBox alignment="CENTER" prefHeight="732.0" prefWidth="200.0" style="-fx-spacing: 20;">
                    <children>
                        <Button fx:id="resetSelectionButton" mnemonicParsing="false"
                                onMouseClicked="#resetSelectionButtonOnMouseClicked"
                                onMouseEntered="#resetSelectionButtonOnMouseEntered"
                                onMouseExited="#resetSelectionButtonOnMouseExited"
                                prefHeight="120.0" prefWidth="180.0"
                                style="-fx-background-color: red; -fx-border-color: red; -fx-border-width: 5;"
                                text="ZRUŠIT VÝBĚR" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Arial Bold" size="28.0"/>
                            </font>
                        </Button>
                        <Button fx:id="confirmSelectionButton" mnemonicParsing="false"
                                onMouseClicked="#confirmSelectionButtonOnMouseClicked"
                                onMouseEntered="#confirmSelectionButtonOnMouseEntered"
                                onMouseExited="#confirmSelectionButtonOnMouseExited"
                                prefHeight="120.0" prefWidth="180.0"
                                style="-fx-background-color: green; -fx-border-color: green; -fx-border-width: 5;"
                                text="POTVRDIT VÝBĚR" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Arial Bold" size="28.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
