<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="borderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1020.0"
            style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.pvsps.corsitask.trial.TrialController">
    <center>
        <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="820.0" prefWidth="1020.0"
                    style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <children>
                <Rectangle fx:id="block1" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0" layoutX="57.0"
                           layoutY="53.0" onMouseClicked="#block1_OnMouseClicked"
                           onMouseEntered="#block1_OnMouseEntered" onMouseExited="#block1_OnMouseExited"
                           stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                           AnchorPane.bottomAnchor="620.0" AnchorPane.leftAnchor="520.0"/>
                <Rectangle fx:id="block2" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0" layoutX="782.0"
                           layoutY="584.0" onMouseClicked="#block2_OnMouseClicked"
                           onMouseEntered="#block2_OnMouseEntered" onMouseExited="#block2_OnMouseExited"
                           stroke="#1f3bff" strokeType="INSIDE" strokeWidth="5.0" width="120.0"
                           AnchorPane.bottomAnchor="580.0" AnchorPane.leftAnchor="120.0"/>
                <Rectangle fx:id="block3" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0" layoutX="792.0"
                           layoutY="594.0" onMouseClicked="#block3_OnMouseClicked"
                           onMouseEntered="#block3_OnMouseEntered" onMouseExited="#block3_OnMouseExited"
                           stroke="#1f3bff" strokeType="INSIDE"
                           strokeWidth="5.0" width="120.0" AnchorPane.bottomAnchor="480.0"
                           AnchorPane.leftAnchor="720.0"/>
                <Rectangle fx:id="block4" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0" layoutX="792.0"
                           layoutY="594.0" onMouseClicked="#block4_OnMouseClicked"
                           onMouseEntered="#block4_OnMouseEntered" onMouseExited="#block4_OnMouseExited"
                           stroke="#1f3bff" strokeType="INSIDE"
                           strokeWidth="5.0" width="120.0" AnchorPane.bottomAnchor="440.0"
                           AnchorPane.leftAnchor="280.0"/>
                <Rectangle fx:id="block5" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0" layoutX="792.0"
                           layoutY="594.0" onMouseClicked="#block5_OnMouseClicked"
                           onMouseEntered="#block5_OnMouseEntered" onMouseExited="#block5_OnMouseExited"
                           stroke="#1f3bff" strokeType="INSIDE"
                           strokeWidth="5.0" width="120.0" AnchorPane.bottomAnchor="360.0"
                           AnchorPane.leftAnchor="560.0"/>
                <Rectangle fx:id="block6" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0" layoutX="792.0"
                           layoutY="594.0" onMouseClicked="#block6_OnMouseClicked"
                           onMouseEntered="#block6_OnMouseEntered" onMouseExited="#block6_OnMouseExited"
                           stroke="#1f3bff" strokeType="INSIDE"
                           strokeWidth="5.0" width="120.0" AnchorPane.bottomAnchor="240.0"
                           AnchorPane.leftAnchor="780.0"/>
                <Rectangle fx:id="block7" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0" layoutX="792.0"
                           layoutY="594.0" onMouseClicked="#block7_OnMouseClicked"
                           onMouseEntered="#block7_OnMouseEntered" onMouseExited="#block7_OnMouseExited"
                           stroke="#1f3bff" strokeType="INSIDE"
                           strokeWidth="5.0" width="120.0" AnchorPane.bottomAnchor="200.0"
                           AnchorPane.leftAnchor="60.0"/>
                <Rectangle fx:id="block8" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0" layoutX="792.0"
                           layoutY="594.0" onMouseClicked="#block8_OnMouseClicked"
                           onMouseEntered="#block8_OnMouseEntered" onMouseExited="#block8_OnMouseExited"
                           stroke="#1f3bff" strokeType="INSIDE"
                           strokeWidth="5.0" width="120.0" AnchorPane.bottomAnchor="80.0"
                           AnchorPane.leftAnchor="300.0"/>
                <Rectangle fx:id="block9" arcHeight="5.0" arcWidth="5.0" fill="#1f3bff" height="120.0" layoutX="792.0"
                           layoutY="594.0" onMouseClicked="#block9_OnMouseClicked"
                           onMouseEntered="#block9_OnMouseEntered" onMouseExited="#block9_OnMouseExited"
                           stroke="#1f3bff" strokeType="INSIDE"
                           strokeWidth="5.0" width="120.0" AnchorPane.bottomAnchor="120.0"
                           AnchorPane.leftAnchor="540.0"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
